# logsparser

./: .gitignore  pom.xml
src/main/java/com/warcrafttool/: IndexController.java
src/main/java/com/warcrafttool/config/: AppConfig.java  MvcConfiguration.java  WebAppInitializer.java
src/main/java/com/warcrafttool/controller/: IndexController.java  ReportsController.java
src/main/java/com/warcrafttool/helpers/: HandlebarsHelpers.java
src/main/java/com/warcrafttool/model/: Ability.java  Artifact.java  Bracket.java  Encounter.java  Enemy.java  EnemyPet.java  Event.java  EventGroup.java  EventReport.java  Fight.java  FightAppearance.java  FightGroup.java  Friendly.java  FriendlyPet.java  HitDetails.java  Phase.java  Report.java  ReportTable.java  ReportTableEntry.java  ServerRegion.java  TableTarget.java  ViewMap.java  WarcraftServer.java  Zone.java
src/main/java/com/warcrafttool/service/: LogsService.java
src/main/java/com/warcrafttool/service/impl/: LogsServiceImpl.java
src/main/java/com/warcrafttool/util/: URLMappings.java
src/main/webapp/WEB-INF/views/: index.hbs  report.hbs  table.hbs
src/main/webapp/css/: app.css
src/main/webapp/javascripts/: card.js  course.js
